# rendimax

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sergio/upiicsa/rendimax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sergio/upiicsa/rendimax/: DetalleProyeccionActivity.java  DetalleTipActivity.java  EstadisticasFragment.java  InicioFragment.java  LoadActivity.java  LoginActivity.java  PerfilFragment.java  PrincipalActivity.java  ProyeccionFormActivity.java  ProyeccionesFragment.java  TipsFragment.java
app/src/main/java/sergio/upiicsa/rendimax/Fragments/: EstadisticasFragment.java  InicioFragment.java  PerfilFragment.java  ProyeccionesFragment.java  TipsFragment.java
app/src/main/java/sergio/upiicsa/rendimax/adapters/: CustomBancosAdapter.java  CustomOpcionesAdapter.java  CustomProyeccionesAdapter.java  CustomTipsAdapter.java
app/src/main/java/sergio/upiicsa/rendimax/clases/: Bancos.java  Opciones.java  Proyecciones.java  SitiosWeb.java  Tips.java
app/src/main/res/drawable/: back_gradient.xml  shadow.xml
app/src/main/res/layout/: activity_detalle_proyeccion.xml  activity_detalle_tip.xml  activity_load.xml  activity_login.xml  activity_principal.xml  activity_proyeccion_form.xml  fragment_estadisticas.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_proyecciones.xml  fragment_tips.xml  lista_bancos.xml  lista_opciones.xml  lista_proyecciones.xml  lista_sitios_web.xml  lista_tips.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sergio/upiicsa/rendimax/: ExampleUnitTest.java
