<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    tools:context="sergio.upiicsa.rendimax.ProyeccionFormActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nueva Proyección"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/layout_frm_proyeccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:paddingBottom="26dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/datos_proyeccion"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_default_material_light_primary"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/tv_nombre_proyeccion"
                    android:textSize="16sp"
                    android:textColor="@color/text_default_material_light_primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_nombre_proyeccion"
                        android:textColorHint="@color/text_default_material_light_secondary">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_nombre_proyeccion"
                            android:textColor="@color/text_default_material_light_primary"
                            android:textColorHint="@color/text_default_material_light_secondary"
                            android:drawableLeft="@drawable/ic_nombre_proyeccion"
                            android:id="@+id/et_nombre_proyeccion"
                            android:textSize="16sp"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/tv_cantidad_proyeccion"
                    android:textSize="16sp"
                    android:textColor="@color/text_default_material_light_primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_cantidad_proyeccion"
                        android:textColorHint="@color/text_default_material_light_secondary">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_cantidad_proyeccion"
                            android:textColor="@color/text_default_material_light_primary"
                            android:textColorHint="@color/text_default_material_light_secondary"
                            android:drawableLeft="@drawable/ic_cantidad"
                            android:id="@+id/et_cantidad_proyeccion"
                            android:textSize="16sp"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/tv_cantidad_anual_proyeccion"
                    android:textSize="16sp"
                    android:textColor="@color/text_default_material_light_primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_cantidad_anual_proyeccion"
                        android:textColorHint="@color/text_default_material_light_secondary">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_cantidad_proyeccion"
                            android:textColor="@color/text_default_material_light_primary"
                            android:textColorHint="@color/text_default_material_light_secondary"
                            android:drawableLeft="@drawable/ic_cantidad"
                            android:id="@+id/et_cantidad_anual_proyeccion"
                            android:textSize="16sp"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/tv_años_proyeccion"
                    android:textSize="16sp"
                    android:textColor="@color/text_default_material_light_primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_anios_proyeccion"
                        android:textColorHint="@color/text_default_material_light_secondary">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_anios_proyeccion"
                            android:textColor="@color/text_default_material_light_primary"
                            android:textColorHint="@color/text_default_material_light_secondary"
                            android:drawableLeft="@drawable/ic_anios"
                            android:id="@+id/et_anios_proyeccion"
                            android:textSize="16sp"
                            android:inputType="text"
                            android:longClickable="false"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/tv_banco_proyeccion"
                    android:textSize="16sp"
                    android:textColor="@color/text_default_material_light_primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_banco_proyeccion"
                        android:textColorHint="@color/text_default_material_light_secondary">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_banco_proyeccion"
                            android:textColor="@color/text_default_material_light_primary"
                            android:textColorHint="@color/text_default_material_light_secondary"
                            android:drawableLeft="@drawable/ic_institucion_bancaria"
                            android:id="@+id/et_banco_proyeccion"
                            android:textSize="16sp"
                            android:inputType="text"
                            android:longClickable="false"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_nueva_proyeccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_done" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBarFrmProyeccion"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
