<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="sergio.upiicsa.rendimax.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="35dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:id="@+id/foto_image_view"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombre_usuario"
                    android:textSize="24sp"
                    android:textColor="@color/text_default_material_light_primary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/correo_usuario"
                    android:textSize="16sp"
                    android:textColor="@color/text_default_material_light_secondary"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cerrar_sesion_button"
                    android:text="@string/cerrar_sesion"
                    android:textColor="@android:color/black"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/revocar_usuario_button"
                    android:text="@string/revocar_usuario"
                    android:textColor="@android:color/holo_red_dark"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />
            </LinearLayout>
        </RelativeLayout>
</FrameLayout>
